{
  "name": "tank",
  "version": "1.0.0",
  "description": "Tank game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/prod.env.js",
    "dev": "webpack-dev-server --config config/dev.env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanghuanrong/Tank.git"
  },
  "author": "杨焕荣",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanghuanrong/Tank/issues"
  },
  "homepage": "https://github.com/yanghuanrong/Tank#readme",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^5.5.0",
    "img-loader": "^2.0.0",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.9.7",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
